<!DOCTYPE html>
<html>
<head>
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="N6UpnGu5v_MXH1mctnLVMZifDKahYdwVD2CfwELjyyM" />
<style>
    body, head{
    margin: 0px;
    padding: 0px;
    height: 100%;
    width: 100%;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    color: white;
    background: #fc5c85;
    font-weight: 100;
  }
h1,h2,h3,h4,h5, h6{
    font-weight: 100;
    padding: 0px;
    margin: 0px;
}

a{
  color: white;
}
  .jumbotron{
    padding-top: 20%;
    width: 100%;
    text-align: center;
  }
   .jumbotron h1{
    font-size: 120px;
   }
.jumbotron h3{
    font-size: 40px;
    color: #fcbbcb;
}
</style>
</head>
<body>
<div class="jumbotron">
    <h1>attr.io</h1>
    <h3>Say <a href="mailto:hello@attr.io">hello@attr.io</a></h3>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60350247-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
